Registro/UI/Consulta/Consulta.xaml

<Window x:Class="Registro.UI.Consulta.Consulta"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Registro"
        mc:Ignorable="d"
        Title="Consulta" Height="600" Width="900">
    <Grid x:Name="PantallaConsulta">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="1"/>
                <GradientStop Color="#FF7183B2" Offset="0.996"/>
            </LinearGradientBrush>
        </Grid.Background>
        <DataGrid x:Name="DataGridConsulta" Margin="32,99,32,40"/>
        <DatePicker x:Name="DesdeDataPicker" HorizontalAlignment="Left" Margin="32,44,0,0" VerticalAlignment="Top"/>
        <DatePicker x:Name="HastaDataPicker" HorizontalAlignment="Left" Margin="205,44,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="TextBoxCriterio" HorizontalAlignment="Left" Margin="510,44,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="280" Height="24"/>
        <Button x:Name="BotonConsultar" Content="Consultar" HorizontalAlignment="Left" Margin="807,44,0,0" VerticalAlignment="Top" Height="24" Width="73" Click="BotonConsultar_Click"/>
        <Label x:Name="Label1" Content="Desde" HorizontalAlignment="Left" Margin="32,18,0,0" VerticalAlignment="Top"/>
        <Label x:Name="Label2" Content="Hasta" HorizontalAlignment="Left" Margin="205,18,0,0" VerticalAlignment="Top"/>
        <Label x:Name="Label3" Content="Filtro" HorizontalAlignment="Left" Margin="375,18,0,0" VerticalAlignment="Top"/>
        <Label x:Name="Label4" Content="Criterio" HorizontalAlignment="Left" Margin="510,18,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="ComboBoxFiltrar" HorizontalAlignment="Left" Margin="375,45,0,0" VerticalAlignment="Top" Width="120">
            <ComboBoxItem Content="Todo"/>
            <ComboBoxItem Content="ID"/>
            <ComboBoxItem Content="Nombre"/>
            <ComboBoxItem Content="Cedula"/>
            <ComboBoxItem Content="Direccion"/>
        </ComboBox>

    </Grid>
</Window>
