Registro/UI/Registro/RegistroPersona.xaml

<Window x:Class="Registro.UI.Registro.RegistroPersona"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Registro"
        mc:Ignorable="d"
        Title="Registro" Height="600" Width="600">
    <Grid Cursor="Pen">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFE6FBF6" Offset="1"/>
                <GradientStop Color="White" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Label x:Name="___No_Name_" Content="ID" Margin="47,64,0,0" FontSize="24" HorizontalAlignment="Left" Width="88" Height="55" VerticalAlignment="Top"/>
        <Label x:Name="___No_Name__Copy" Content="Nombre:" Margin="47,124,0,0" FontSize="24" HorizontalAlignment="Left" Width="108" Height="45" VerticalAlignment="Top"/>
        <Label x:Name="___No_Name__Copy1" Content="Telefono:" Margin="47,189,0,0" FontSize="24" HorizontalAlignment="Left" Width="108" Height="45" VerticalAlignment="Top"/>
        <Label x:Name="___No_Name__Copy2" Content="Cedula:" Margin="47,264,0,0" FontSize="24" HorizontalAlignment="Left" Width="108" Height="65" VerticalAlignment="Top"/>
        <Label x:Name="___No_Name__Copy3" Content="Direccion:" Margin="47,334,0,0" FontSize="24" HorizontalAlignment="Left" Width="128" Height="45" VerticalAlignment="Top"/>
        <Label x:Name="___No_Name__Copy4" Content="Fecha de Nacimiento:" Margin="47,404,0,0" FontSize="20" Height="35" VerticalAlignment="Top" HorizontalAlignment="Left" Width="203"/>
        <TextBox x:Name="TextBoxId" HorizontalAlignment="Left" Margin="180,73,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="170" Height="36" FontSize="22"/>
        <TextBox x:Name="TextBoxNombre" HorizontalAlignment="Left" Margin="180,134,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="170" Height="35" FontSize="22"/>
        <TextBox x:Name="TextBoxTelefono" HorizontalAlignment="Left" Margin="180,198,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="170" Height="36" FontSize="22"/>
        <TextBox x:Name="TextBoxCedula" HorizontalAlignment="Left" Margin="180,270,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="170" Height="34" FontSize="22"/>
        <TextBox x:Name="TextBoxDireccion" HorizontalAlignment="Left" Margin="180,344,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="170" Height="35" FontSize="22"/>
        <DatePicker x:Name="DatePickerFecha" HorizontalAlignment="Left" Margin="265,404,0,0" VerticalAlignment="Top" Height="35" FontSize="24"/>
        <Button x:Name="BotonNuevo" Content="Nuevo" HorizontalAlignment="Left" Margin="81,509,0,0" VerticalAlignment="Top" Width="74" FontSize="24" Cursor="Hand" Click="BotonNuevo_Click"/>
        <Button x:Name="BotonGuardar" Content="Guardar" HorizontalAlignment="Left" Margin="245,509,0,0" VerticalAlignment="Top" Width="105" Height="36" FontSize="24" Cursor="Hand" Click="BotonGuardar_Click"/>
        <Button x:Name="BotonEliminar" Content="Eliminar" HorizontalAlignment="Left" Margin="415,509,0,0" VerticalAlignment="Top" Width="105" Height="36" FontSize="24" Cursor="Hand" Click="BotonEliminar_Click"/>
        <Button x:Name="BotonBuscar" Content="Buscar" HorizontalAlignment="Left" Margin="450,59,0,0" VerticalAlignment="Top" Height="35" Width="100" FontSize="24" Cursor="Hand" Click="BotonBuscar_Click"/>

    </Grid>
</Window>
